# RTSP_android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bae/messsage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bae/message/: MainActivity.java
app/src/main/java/com/bae/message/firebase/auth/: BaseActivity.java  EmailPasswordActivity.java
app/src/main/java/com/bae/message/firebase/firestore/util/: FirebaseUtil.java
app/src/main/java/com/bae/message/firebase/message/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/bae/message/ipcam/: CamListActivity.java  MyPlayerListener.java  VideoActivity.java
app/src/main/java/com/bae/message/ipcam/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  MemoActivity.java
app/src/main/java/com/bae/message/ipcam/ui/home/: CardItem.java  CustomDialog.java  HomeFragment.java  HomeViewModel.java  RecyclerAdapter.java
app/src/main/java/com/bae/message/ipcam/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/bae/message/sqlite/: CameraContract.java  CameraDbHelper.java  MemoContract.java  MemoDbHelper.java
app/src/main/res/layout/: activity_cam_list.xml  activity_memo.xml  activity_video.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_card.xml  layout_home_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bae/messsage/: ExampleUnitTest.java
